{
    "name": "DevContainer Toolbox",
    "image": "devcontainer-toolbox:local",

    // VPN capabilities — runtime, can't be in image
    "runArgs": [
        "--cap-add=NET_ADMIN",
        "--cap-add=NET_RAW",
        "--cap-add=SYS_ADMIN",
        "--cap-add=AUDIT_WRITE",
        "--device=/dev/net/tun:/dev/net/tun",
        "--privileged"
    ],

    // VS Code extensions — runtime, per-developer
    "customizations": {
        "vscode": {
            "extensions": [
                "yzhang.markdown-all-in-one",
                "MermaidChart.vscode-mermaid-chart",
                "redhat.vscode-yaml",
                "mhutchie.git-graph",
                "timonwong.shellcheck"
            ]
        }
    },

    "remoteUser": "vscode",
    "containerUser": "vscode",

    "remoteEnv": {
        "DOCKER_HOST": "unix:///var/run/docker.sock",
        "DCT_HOME": "/opt/devcontainer-toolbox",
        "DCT_WORKSPACE": "/workspace",
        // Host env vars — all 14 build args moved to remoteEnv
        "DEV_MAC_LOGNAME": "${localEnv:LOGNAME}",
        "DEV_MAC_USER": "${localEnv:USER}",
        "DEV_LINUX_LOGNAME": "${localEnv:LOGNAME}",
        "DEV_LINUX_USER": "${localEnv:USER}",
        "DEV_WIN_USERNAME": "${localEnv:USERNAME}",
        "DEV_WIN_COMPUTERNAME": "${localEnv:COMPUTERNAME}",
        "DEV_WIN_OS": "${localEnv:OS}",
        "DEV_WIN_USERDOMAIN": "${localEnv:USERDOMAIN}",
        "DEV_WIN_PROCESSOR_ARCHITECTURE": "${localEnv:PROCESSOR_ARCHITECTURE}",
        "DEV_WIN_NUMBER_OF_PROCESSORS": "${localEnv:NUMBER_OF_PROCESSORS}",
        "DEV_WIN_PROCESSOR_IDENTIFIER": "${localEnv:PROCESSOR_IDENTIFIER}",
        "DEV_WIN_ONEDRIVE": "${localEnv:OneDrive}",
        "DEV_WIN_LOGONSERVER": "${localEnv:LOGONSERVER}",
        "DEV_WIN_USERDNSDOMAIN": "${localEnv:USERDNSDOMAIN}",
        "DEV_WIN_USERDOMAIN_ROAMINGPROFILE": "${localEnv:USERDOMAIN_ROAMINGPROFILE}"
    },

    "mounts": [
        // TODO: Podman uses a different socket path. Investigate for VS 2026 users.
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind,consistency=cached"
    ],

    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "shutdownAction": "stopContainer",
    "updateRemoteUserUID": true,
    "init": true

    // NOTE: postCreateCommand and postStartCommand are NOT needed here.
    // The image's ENTRYPOINT handles all startup logic (git safe, config
    // restoration, service startup, project-installs.sh) — regardless of
    // which IDE or tool starts the container.
}
